<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GBI Use Case Presentation</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css" id="theme">
		<link rel="stylesheet" href="dist/custom.css">
		<link rel="stylesheet" href="dist/css/all.min.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Use Case 1:</h2>
					<hr>
					<p class='subhead'>V1 of the product suite is close to development completion when you join Global Bankers. Product launch is set for within the next 3 – 4 months. What would your first 90 days working with the team look like?</p>
				</section>
				<section class="use-case-section">
					<h2>Month 1: Be a sponge</h2>
					<hr>
					<ul class='slides-list'>
						<li class='slides-list--item'>Gather Context</li>
						<li class='slides-list--item'>Set Expectations</li>
						<li class='slides-list--item'>Squad up (get to know product, engineering, analytics, etc.)</li>
						<li class='slides-list--item'>Meet Design team</li>
						<li class='slides-list--item'>Learn product and design process</li>
						<li class='slides-list--item'>Familiarize self with brand standards</li>
						<li class='slides-list--item'>Learn my part of the system</li>
						<li class='slides-list--item'>Start designing</li>
					</ul>
				</section>
				<section class="use-case-section">
					<h2>Month 2: Execution</h2>
					<hr>
					<ul class='slides-list'>
						<li class='slides-list--item'>Learn about adjacent teams</li>
						<li class='slides-list--item'>Continue building relationships with your immediate team</li>
						<li class='slides-list--item'>Learn how your part of the system interacts with the larger whole</li>
						<li class='slides-list--item'>Wrap up and retro your first project</li>
						<li class='slides-list--item'>Start GBI UI kit</li>
					</ul>
				</section>
				<section class="use-case-section">
					<h2>Month 3: Accelerate impact</h2>
					<hr>
					<ul class='slides-list'>
						<li class='slides-list--item'>Become efficient</li>
						<li class='slides-list--item'>Amplify impact</li>
						<li class='slides-list--item'>Reflect on onboarding</li>
					</ul>
				</section>
				<section>
					<h2>Use Case 2:</h2>
					<hr>
					<p class='subhead'>As the product has not yet launched, quantitative and qualitative date have not been captured. For any outstanding UI builds and in preparation for launch, how would you inform your designs, and set the products up to capture quantitative and qualitative data upon launch?</p>
				</section>
				<section class="use-case-section">
					<h2>Checking Data</h2>
					<hr>
					<ul class='slides-list'>
						<li class='slides-list--item'>Map user journeys</li>
						<li class='slides-list--item'>Acquisition rate</li>
						<li class='slides-list--item'>Adoption rate</li>
						<li class='slides-list--item'>Conversion rates</li>
						<li class='slides-list--item'>Customer support tickets</li>
					</ul>
				</section>
				<section class="use-case-section">
					<h2>Customer feedback</h2>
					<hr>
					<ul class='slides-list'>
						<li class='slides-list--item'>Product satisfaction surveys
							<ul>
								<li>First users are going to be early adopters and most invested</li>
								<li><a href='https://d1wqtxts1xzle7.cloudfront.net/51573041/Liu_and_Inchausti_-_2017_-_Improving_survey_response_rates_The_effect_of_emb.pdf?1485894122=&response-content-disposition=inline%3B+filename%3DImproving_Survey_Response_Rates_The_Effe.pdf&Expires=1614533979&Signature=XD6VJ~CVPzV9Ot5Q9aOKtcbJzGI3NcShbcwFJkbXH3wFj~akFJwv75GsR3XUFP5ONKIZKPYOIG34Y2PRzem316vnwHmR3PAOqpvCg1~RfsOTUeY~ziZgS89DS~4ZroNREfPosF~GL~GKLJMRjiUYIpxbMiyJ9Wi1jK1Yb92wigObwEsqCrY43YIjz~7ed~aEbC-r1AM7RhBDNn8OFmuCKaMueTE-bGplOM-HqAJtDFLVh0YIrBm53zrnCgH0Imw0czQooj~35PkphqlUE6xzAwp4j-XyIK8qFEShIX~PVVjoffqu8bXt9usf5g3MMndlVVGw~aXUFHEzJVaPF1FhLA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA' target='_blank'>Email should be the primary delivery medium <i class='fas fa-external-link-alt'></i></a></li>
								<li>Combined with unintrusive popup survey in portal</li>
								<li>B2B surveys tend to have higher response rate</li>
							</ul>
						</li>
						<li class='slides-list--item'>Customer support calls</li>
						<li class='slides-list--item'>Create centralized email alias for feedback to which all product managers are subscribed</li>
						<li class='slides-list--item'>Qualitative Interviews
							<ul>
								<li>Picking up the phone and calling</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Use Case 3:</h2>
					<hr>
					<p class='subhead'>The product suite launches in the next 3 – 4 months. What would you prioritize as most important during the first 90 days post launch.</p>
				</section>
				<section class="use-case-section">
					<h2>Lean UX Approach</h2>
					<hr>
					<p class='use-case-text'>Lean User Experience (Lean UX) design is a mindset, culture, and a process that embraces Lean-Agile methods. It implements functionality in minimum viable increments and determines success by measuring results against a benefit hypothesis.</p>
					<img src="dist/images/Lean-UX_F01.png" alt="">
					<a class='use-case-link' href="https://www.scaledagileframework.com/lean-ux/" target="_blank">Source <i class='fas fa-external-link-alt'></i></a>
				</section>
				<section class="use-case-section">
					<h2>Benefit Hypothesis</h2>
					<hr>
					<p class='use-case-text'>Teams and UX designers accept that the reality that the 'right answer' is unknowable up front. Instead, we'll prioritize feature design and development according to desirability, feasibility, and viability.</p>
					<ul class='slides-list'>
						<li class='slides-list--item'><b>Desirability: </b>Do customers actually want the feature? Is this feature going to be used by a large enough user base to warrant adding to project timeline?</li>
						<li class='slides-list--item'><b>Feasibility: </b>Given the resources and tools currently available, how technically possible is the feature?</li>
						<li class='slides-list--item'><b>Viability: </b>How does this feature or change relate to or support overall strategy and the requirements of the market?</li>
					</ul>
				</section>
				<section class="use-case-section">
					<h2>Collaborative Design</h2>
					<hr>
					<p class='use-case-text'>Collaborative Design takes the hypothesis and facilitates a continuous and collaborative process that solicits input from a diverse group of stakeholders. This further refines the problem and creates artifacts that clearly express the emerging understanding, including personas, empathy maps and customer experience maps.</p>
				</section>
				<section class="use-case-section">
					<h2>Build MMF</h2>
					<hr>
					<p class='use-case-text'>With a hypothesis and design in place, teams can proceed to implement the functionality in a Minimum Marketable Feature. The MMF should be the minimum functionality that the teams can build to learn whether the benefit hypotheses is valid or not. This does not necessarily mean developing the feature functionality to be merged into the codebase. This could simply mean creating low-fidelity or fully clickable prototypes to be tested.</p>
				</section>
				<section class="use-case-section">
					<h2>Evaluate</h2>
					<hr>
					<p class='use-case-text'>MMFs are evaluated as part of deploying and releasing (where necessary)</p>
					<ul class='slides-list'>
						<li class='slides-list--item'><b>Observation: </b>Directly observe the actual usage of the system as an opportunity to understand the user's context and behaviors</li>
						<li class='slides-list--item'><b>User surveys: </b>If direct observation isn't possible, opt for an end-user questionnaire</li>
						<li class='slides-list--item'><b>Usage analytics: </b>Build analytics directly into the application, which helps validate initial use and provides the application telemtry needed to support a Continuous Delivery model</li>
						<li class='slides-list--item'><b>A/B testing: </b>Forming a statistical hypothesis comparing two samples so the user preferences are known in advance.</li>
					</ul>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
